@media(max-width: 768px) {
  .content .code-wrapper {
    flex-direction: column !important;

    .wrapper .wrapper-header span {
      margin: 0;
      font-size: 14px;
    }
  }

  .vertical {
    display: none;
  }

  .header {
    font-size: 14px;
    overflow-x: scroll;
  }

  body,
  html {
    overflow-x: hidden;
  }
}
