.icon-btn {
    background-color: @wine;
    color: @white;
    background-repeat: no-repeat;
    border-radius: 2px;
    height: 15px;
    width: 15px;
    padding: 5px;
    box-sizing: border-box;
    background-size: cover;
    display: inline-block;
    cursor: pointer;
    float: right;
    margin-right: 10px;
    margin-top: 18px;
    transition: background-color 0.5s;
}

.loginBtns {
    float: left;
    margin-left: 10px;
    margin-top: 1px;
    cursor: pointer;
    color: @white;
    padding: 3px;
    text-transform: uppercase;
    font-weight: bold;

    &:hover {
        text-decoration: underline;
    }

    a {
        text-decoration: none;

        &:visited {
            color: @white;
        }
    }
}

.layoutBtns {
    float: right;
    margin-right: 10px;
    margin-top: 1px;
    cursor: pointer;
    color: @wine;
    background-color: @white;
    padding: 3px;
}
