.header {
    width: 100%;
    background: #D9D9D9;
    color: #353535;
    font-size: 12px;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;

    .sun {
      display: none;
    }

    nav {
      display: flex;
      align-items: center;

      span:not(:last-child) {
        margin-right: 10px;
      }

      a {
          text-decoration: none;
          color: #353535;

          &:hover {
              text-decoration: underline;
          }
      }
    }
}

.theme-wrapper {
    float: right;
}

.dark {
    .dark-mode {
      .moon {
        display: none;
      }
      .sun {
        display: block;
      }
    }
}
