h1 {
  font-size: 24px;
  font-family: 'Bitter', serif;
  color: #284B63;
}

p {
  font-size: 16px;
  line-height: 24px;
  color: #353535;
}

.fa {
    font-size: 16px;
}

a {
  color: #4c8bb7;
  text-decoration: none;
  transition: all 200ms ease;

    &:hover {
      color: lighten(#4c8bb7, 10%);
    }
}


.about {
  width: 70%;
  padding-top: 60px;
  margin: auto;
}
