.dark {
  .content {
        .wrapper-header {
            background-color: @blue-dark;
            color: @white;
            transition: background-color, color 0.5s;
        }

        .result {
            background-color: @gray-darker;
            transition: background-color 0.5s;
            color: darken(white, 25%);
        }
    }
}
